GGB Heating Solutions are Ideal Max accredited Installers offering up-to 12 years warranty on ideal boilers and Atag accredited boiler installers offering up-to 10 years.

Website : https://ggbheating.com/